tc_tecla@i 7C 0 COMMON 1
_RA0 28 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_str@i 77 0 COMMON 1
_main 6AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_tc_tecla 71F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
main@i 27 0 BANK0 1
main@j 28 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_linha 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 609 0 CODE 0
main@tecla 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
_lcd_init 67B 0 CODE 0
_EEDATA 9A 0 ABS 0
__end_of_lcd_dat 62B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tc_tecla 7FE 0 CODE 0
lcd_wr@val 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
tc_tecla@ret 7B 0 COMMON 1
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
tc_tecla@tmp 7A 0 COMMON 1
___bmul 5BC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71F 0 CODE 0
_lcd_wr 62B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
__size_of_exibirMensagemAcessoNegado 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_eeprom_write 652 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 5BC 0 CODE 0
__ptext3 67B 0 CODE 0
lcd_cmd@val 75 0 COMMON 1
__ptext4 5A2 0 CODE 0
__ptext5 5D1 0 CODE 0
__ptext6 609 0 CODE 0
__ptext7 5E7 0 CODE 0
__ptext8 62B 0 CODE 0
lcd_dat@val 75 0 COMMON 1
__ptext9 652 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@countSimbolosId 21 0 BANK0 1
main@initTimerDisplayMessageQ3 23 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__end_of_lcd_wr 652 0 CODE 0
main@countSimbolosPin 22 0 BANK0 1
lcd_wr@i 72 0 COMMON 1
tc_tecla@to 78 0 COMMON 1
main@countRecordedAccesses 25 0 BANK0 1
_lcd_cmd 5E7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 609 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 26 0 BANK0 1
__size_of_main 0 0 ABS 0
_lcd_str 5D1 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_eeprom_read 5AB 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__ptext10 5AB 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
main@infoDigitada 20 0 BANK0 1
_EECON1bits 9C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
lcd_str@str 78 0 COMMON 1
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_exibirMensagemAcessoNegado 5A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_linha B 0 STRING 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_tc_tecla 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
tc_tecla@timeout 74 0 COMMON 1
__end_of_eeprom_read 5BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AB 0 CODE 0
__end_of_lcd_str 5E7 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_eeprom_write 67B 0 CODE 0
__end_of_lcd_init 6AB 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5D1 0 CODE 0
__end_of_exibirMensagemAcessoNegado 5AB 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text1 E3E FFB CODE E3E 0
strings 2 10F STRING 2 0
maintext D56 E3D CODE D56 0
text3 CF6 D55 CODE CF6 0
text9 CA4 CF5 CODE CA4 0
text8 C56 CA3 CODE C56 0
text6 C12 C55 CODE C12 0
text7 BCE C11 CODE BCE 0
text5 BA2 BCD CODE BA2 0
text2 B78 BA1 CODE B78 0
text10 B56 B77 CODE B56 0
text4 B44 B55 CODE B44 0
%locals
dist/default/production\TrabalhoPratico.production.o
C:\Users\junio\AppData\Local\Temp\xcAsbf0.s
775 7FE 0 CODE 0
778 7FE 0 CODE 0
784 7FE 0 CODE 0
786 7FE 0 CODE 0
787 7FF 0 CODE 0
main.c
46 6AB 0 CODE 0
47 6AB 0 CODE 0
49 6AB 0 CODE 0
51 6AE 0 CODE 0
53 6AF 0 CODE 0
54 6B0 0 CODE 0
55 6B1 0 CODE 0
57 6B4 0 CODE 0
58 6B8 0 CODE 0
59 6BC 0 CODE 0
61 6BE 0 CODE 0
62 6C2 0 CODE 0
64 6C3 0 CODE 0
67 6C4 0 CODE 0
71 6CB 0 CODE 0
73 6D5 0 CODE 0
74 6D6 0 CODE 0
74 6DA 0 CODE 0
74 6DD 0 CODE 0
75 6E2 0 CODE 0
75 6EA 0 CODE 0
76 6EE 0 CODE 0
94 6F7 0 CODE 0
95 701 0 CODE 0
96 707 0 CODE 0
97 70D 0 CODE 0
98 70F 0 CODE 0
99 70F 0 CODE 0
100 716 0 CODE 0
101 71C 0 CODE 0
teclado.c
26 71F 0 CODE 0
27 71F 0 CODE 0
29 721 0 CODE 0
30 725 0 CODE 0
32 72B 0 CODE 0
33 72C 0 CODE 0
34 72D 0 CODE 0
36 736 0 CODE 0
37 73A 0 CODE 0
38 743 0 CODE 0
40 74A 0 CODE 0
41 750 0 CODE 0
42 754 0 CODE 0
43 755 0 CODE 0
39 75F 0 CODE 0
48 766 0 CODE 0
50 766 0 CODE 0
51 76A 0 CODE 0
52 773 0 CODE 0
54 77A 0 CODE 0
55 780 0 CODE 0
53 78A 0 CODE 0
61 791 0 CODE 0
63 791 0 CODE 0
64 795 0 CODE 0
65 79E 0 CODE 0
67 7A5 0 CODE 0
68 7AB 0 CODE 0
69 7AF 0 CODE 0
70 7B0 0 CODE 0
66 7BA 0 CODE 0
78 7C1 0 CODE 0
79 7C9 0 CODE 0
79 7CF 0 CODE 0
80 7D3 0 CODE 0
81 7DC 0 CODE 0
81 7DE 0 CODE 0
82 7E2 0 CODE 0
32 7E2 0 CODE 0
32 7E4 0 CODE 0
32 7E8 0 CODE 0
85 7F8 0 CODE 0
86 7FC 0 CODE 0
87 7FD 0 CODE 0
D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 5BC 0 CODE 0
6 5BD 0 CODE 0
43 5BE 0 CODE 0
44 5C2 0 CODE 0
45 5C6 0 CODE 0
45 5C6 0 CODE 0
46 5C8 0 CODE 0
46 5C8 0 CODE 0
47 5CA 0 CODE 0
50 5CF 0 CODE 0
51 5D0 0 CODE 0
lcd.c
60 67B 0 CODE 0
62 67B 0 CODE 0
63 67E 0 CODE 0
64 67F 0 CODE 0
65 688 0 CODE 0
67 68B 0 CODE 0
68 68D 0 CODE 0
69 695 0 CODE 0
70 697 0 CODE 0
71 69E 0 CODE 0
72 6A0 0 CODE 0
73 6A2 0 CODE 0
74 6A4 0 CODE 0
75 6A6 0 CODE 0
76 6A8 0 CODE 0
77 6AA 0 CODE 0
func.c
35 5A2 0 CODE 0
36 5A2 0 CODE 0
37 5A4 0 CODE 0
38 5A6 0 CODE 0
39 5A8 0 CODE 0
40 5AA 0 CODE 0
lcd.c
79 5D1 0 CODE 0
81 5D2 0 CODE 0
83 5D3 0 CODE 0
85 5D4 0 CODE 0
86 5D9 0 CODE 0
83 5DD 0 CODE 0
83 5E2 0 CODE 0
88 5E6 0 CODE 0
49 609 0 CODE 0
51 60A 0 CODE 0
52 60D 0 CODE 0
53 60F 0 CODE 0
54 612 0 CODE 0
55 61B 0 CODE 0
56 61E 0 CODE 0
57 627 0 CODE 0
58 62A 0 CODE 0
38 5E7 0 CODE 0
40 5E8 0 CODE 0
41 5EB 0 CODE 0
42 5ED 0 CODE 0
43 5F0 0 CODE 0
44 5F9 0 CODE 0
45 5FC 0 CODE 0
46 605 0 CODE 0
47 608 0 CODE 0
24 62B 0 CODE 0
28 62C 0 CODE 0
30 62F 0 CODE 0
32 630 0 CODE 0
32 636 0 CODE 0
32 639 0 CODE 0
33 645 0 CODE 0
34 646 0 CODE 0
35 647 0 CODE 0
35 64D 0 CODE 0
36 651 0 CODE 0
D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
6 652 0 CODE 0
8 653 0 CODE 0
9 67A 0 CODE 0
D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
6 5AB 0 CODE 0
8 5AC 0 CODE 0
9 5AC 0 CODE 0
18 5B3 0 CODE 0
19 5BB 0 CODE 0
