%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TrabalhoPratico.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 71F 71F DF 2
text2 CODE 0 5BC 5BC 15 2
text3 CODE 0 67B 67B 30 2
text4 CODE 0 5A2 5A2 9 2
text5 CODE 0 5D1 5D1 16 2
text6 CODE 0 609 609 22 2
text7 CODE 0 5E7 5E7 22 2
text8 CODE 0 62B 62B 27 2
text9 CODE 0 652 652 29 2
text10 CODE 0 5AB 5AB 11 2
maintext CODE 0 6AB 6AB 74 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
strings STRING 0 1 1 87 2
config CONFIG 4 2007 2007 1 2
$C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 88-5A1 2
ENTRY 88-5A1 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 88-5A1 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 88-5A1 2
STRING 88-5A1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoPratico.production.o
7FE cinit CODE >775:C:\Users\junio\AppData\Local\Temp\xcAsbf0.s
7FE cinit CODE >778:C:\Users\junio\AppData\Local\Temp\xcAsbf0.s
7FE cinit CODE >784:C:\Users\junio\AppData\Local\Temp\xcAsbf0.s
7FE cinit CODE >786:C:\Users\junio\AppData\Local\Temp\xcAsbf0.s
7FF cinit CODE >787:C:\Users\junio\AppData\Local\Temp\xcAsbf0.s
5AB text10 CODE >6:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
5AC text10 CODE >8:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
5AC text10 CODE >9:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
5B3 text10 CODE >18:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
5BB text10 CODE >19:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
652 text9 CODE >6:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
653 text9 CODE >8:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
67A text9 CODE >9:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
62B text8 CODE >24:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
62C text8 CODE >28:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
62F text8 CODE >30:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
630 text8 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
636 text8 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
639 text8 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
645 text8 CODE >33:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
646 text8 CODE >34:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
647 text8 CODE >35:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
64D text8 CODE >35:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
651 text8 CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5E7 text7 CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5E8 text7 CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5EB text7 CODE >41:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5ED text7 CODE >42:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5F0 text7 CODE >43:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5F9 text7 CODE >44:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5FC text7 CODE >45:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
605 text7 CODE >46:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
608 text7 CODE >47:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
609 text6 CODE >49:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
60A text6 CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
60D text6 CODE >52:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
60F text6 CODE >53:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
612 text6 CODE >54:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
61B text6 CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
61E text6 CODE >56:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
627 text6 CODE >57:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
62A text6 CODE >58:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5D1 text5 CODE >79:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5D2 text5 CODE >81:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5D3 text5 CODE >83:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5D4 text5 CODE >85:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5D9 text5 CODE >86:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5DD text5 CODE >83:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5E2 text5 CODE >83:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5E6 text5 CODE >88:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5A2 text4 CODE >35:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
5A2 text4 CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
5A4 text4 CODE >37:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
5A6 text4 CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
5A8 text4 CODE >39:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
5AA text4 CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
67B text3 CODE >60:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
67B text3 CODE >62:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
67E text3 CODE >63:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
67F text3 CODE >64:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
688 text3 CODE >65:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
68B text3 CODE >67:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
68D text3 CODE >68:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
695 text3 CODE >69:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
697 text3 CODE >70:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
69E text3 CODE >71:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
6A0 text3 CODE >72:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
6A2 text3 CODE >73:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
6A4 text3 CODE >74:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
6A6 text3 CODE >75:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
6A8 text3 CODE >76:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
6AA text3 CODE >77:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5BC text2 CODE >4:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5BD text2 CODE >6:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5BE text2 CODE >43:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5C2 text2 CODE >44:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5C6 text2 CODE >45:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5C8 text2 CODE >46:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5CA text2 CODE >47:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5CF text2 CODE >50:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5D0 text2 CODE >51:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
71F text1 CODE >26:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
71F text1 CODE >27:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
721 text1 CODE >29:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
725 text1 CODE >30:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
72B text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
72C text1 CODE >33:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
72D text1 CODE >34:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
736 text1 CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
73A text1 CODE >37:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
743 text1 CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
74A text1 CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
750 text1 CODE >41:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
754 text1 CODE >42:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
755 text1 CODE >43:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
75F text1 CODE >39:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
766 text1 CODE >48:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
766 text1 CODE >50:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
76A text1 CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
773 text1 CODE >52:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
77A text1 CODE >54:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
780 text1 CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
78A text1 CODE >53:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
791 text1 CODE >61:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
791 text1 CODE >63:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
795 text1 CODE >64:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
79E text1 CODE >65:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7A5 text1 CODE >67:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7AB text1 CODE >68:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7AF text1 CODE >69:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7B0 text1 CODE >70:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7BA text1 CODE >66:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7C1 text1 CODE >78:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7C9 text1 CODE >79:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7CF text1 CODE >79:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7D3 text1 CODE >80:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7DC text1 CODE >81:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7DE text1 CODE >81:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7E2 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7E2 text1 CODE >82:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7E4 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7E8 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7F8 text1 CODE >85:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7FC text1 CODE >86:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
7FD text1 CODE >87:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
6AB maintext CODE >46:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6AB maintext CODE >47:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6AB maintext CODE >49:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6AE maintext CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6AF maintext CODE >53:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B0 maintext CODE >54:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B1 maintext CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B4 maintext CODE >57:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B8 maintext CODE >58:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6BC maintext CODE >59:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6BE maintext CODE >61:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6C2 maintext CODE >62:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6C3 maintext CODE >64:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6C4 maintext CODE >67:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6CB maintext CODE >71:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6D5 maintext CODE >73:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6D6 maintext CODE >74:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6DA maintext CODE >74:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6DD maintext CODE >74:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6E2 maintext CODE >75:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6EA maintext CODE >75:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6EE maintext CODE >76:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6F7 maintext CODE >94:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
701 maintext CODE >95:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
707 maintext CODE >96:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
70D maintext CODE >97:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
70F maintext CODE >98:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
70F maintext CODE >99:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
716 maintext CODE >100:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
71C maintext CODE >101:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
main@countSimbolosPin 22 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
main@countRecordedAccesses 25 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
tc_tecla@timeout 74 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 27 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
main@j 28 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
_main D56 0 CODE 0 maintext dist/default/production\TrabalhoPratico.production.o
btemp 7E 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
start 0 0 CODE 0 init C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
__size_of_main 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
main@countSimbolosId 21 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd C12 0 CODE 0 text7 dist/default/production\TrabalhoPratico.production.o
__end_of_lcd_dat C56 0 CODE 0 text6 dist/default/production\TrabalhoPratico.production.o
__end_of_lcd_str BCE 0 CODE 0 text5 dist/default/production\TrabalhoPratico.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__end_of_exibirMensagemAcessoNegado B56 0 CODE 0 text4 dist/default/production\TrabalhoPratico.production.o
__end_of___bmul BA2 0 CODE 0 text2 dist/default/production\TrabalhoPratico.production.o
_EECON1 9C 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
main@aux 26 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
___stackhi 0 0 ABS 0 - C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
___stacklo 0 0 ABS 0 - C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
_eeprom_read B56 0 CODE 0 text10 dist/default/production\TrabalhoPratico.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\TrabalhoPratico.production.o
__end_of_lcd_wr CA4 0 CODE 0 text8 dist/default/production\TrabalhoPratico.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
tc_tecla@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
tc_tecla@tmp 7A 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
___int_sp 0 0 STACK 2 stack C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\TrabalhoPratico.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 77 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
main@initTimerDisplayMessageQ3 23 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
___bmul B78 0 CODE 0 text2 dist/default/production\TrabalhoPratico.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_exibirMensagemAcessoNegado 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_RA0 28 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_RB3 33 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_RB4 34 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_RB5 35 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_RB6 36 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_RB7 37 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tc_tecla@to 78 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
_lcd_init CF6 0 CODE 0 text3 dist/default/production\TrabalhoPratico.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\TrabalhoPratico.production.o
_lcd_cmd BCE 0 CODE 0 text7 dist/default/production\TrabalhoPratico.production.o
_lcd_dat C12 0 CODE 0 text6 dist/default/production\TrabalhoPratico.production.o
_lcd_str BA2 0 CODE 0 text5 dist/default/production\TrabalhoPratico.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\junio\AppData\Local\Temp\xcAsbf0.o
_eeprom_write CA4 0 CODE 0 text9 dist/default/production\TrabalhoPratico.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__end_of_lcd_init D56 0 CODE 0 text3 dist/default/production\TrabalhoPratico.production.o
lcd_str@str 78 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
_exibirMensagemAcessoNegado B44 0 CODE 0 text4 dist/default/production\TrabalhoPratico.production.o
tc_tecla@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
_lcd_wr C56 0 CODE 0 text8 dist/default/production\TrabalhoPratico.production.o
__ptext10 B56 0 CODE 0 text10 dist/default/production\TrabalhoPratico.production.o
__pmaintext D56 0 CODE 0 maintext dist/default/production\TrabalhoPratico.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
main@tecla 24 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
main@infoDigitada 20 0 BANK0 1 cstackBANK0 dist/default/production\TrabalhoPratico.production.o
__end_of_eeprom_read B78 0 CODE 0 text10 dist/default/production\TrabalhoPratico.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\TrabalhoPratico.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write CF6 0 CODE 0 text9 dist/default/production\TrabalhoPratico.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\TrabalhoPratico.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__ptext1 E3E 0 CODE 0 text1 dist/default/production\TrabalhoPratico.production.o
__ptext2 B78 0 CODE 0 text2 dist/default/production\TrabalhoPratico.production.o
__ptext3 CF6 0 CODE 0 text3 dist/default/production\TrabalhoPratico.production.o
__ptext4 B44 0 CODE 0 text4 dist/default/production\TrabalhoPratico.production.o
__ptext5 BA2 0 CODE 0 text5 dist/default/production\TrabalhoPratico.production.o
__ptext6 C12 0 CODE 0 text6 dist/default/production\TrabalhoPratico.production.o
__ptext7 BCE 0 CODE 0 text7 dist/default/production\TrabalhoPratico.production.o
__ptext8 C56 0 CODE 0 text8 dist/default/production\TrabalhoPratico.production.o
__ptext9 CA4 0 CODE 0 text9 dist/default/production\TrabalhoPratico.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\TrabalhoPratico.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_wr@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_tc_tecla E3E 0 CODE 0 text1 dist/default/production\TrabalhoPratico.production.o
__Hend_init 2 0 CODE 0 end_init -
lcd_dat@val 75 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__end_of_main E3E 0 CODE 0 maintext dist/default/production\TrabalhoPratico.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__end_of_linha 16 0 STRING 0 strings dist/default/production\TrabalhoPratico.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__end_of_tc_tecla FFC 0 CODE 0 text1 dist/default/production\TrabalhoPratico.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_linha E 0 STRING 0 strings dist/default/production\TrabalhoPratico.production.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
lcd_wr@val 71 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\TrabalhoPratico.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\TrabalhoPratico.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\TrabalhoPratico.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\TrabalhoPratico.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 71F E3E DF 2
text2 0 5BC B78 15 2
text3 0 67B CF6 30 2
text4 0 5A2 B44 9 2
text5 0 5D1 BA2 16 2
text6 0 609 C12 22 2
text7 0 5E7 BCE 22 2
text8 0 62B C56 27 2
text9 0 652 CA4 29 2
text10 0 5AB B56 11 2
maintext 0 6AB D56 74 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 1 2
strings 0 1 2 87 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
