Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1094 D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1094:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
"1100
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1100:     struct {
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
"1103
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1103:     struct {
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
"1093
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1093: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1107
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1107: extern volatile PCONbits_t PCONbits __attribute__((address(0x08E)));
[v _PCONbits `VS40 ~T0 @X0 0 e@142 ]
"767
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"35 ./lcd.h
[; ;./lcd.h: 35: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"36
[; ;./lcd.h: 36: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"115 D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"114
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"29 ./teclado.h
[; ;./teclado.h: 29: unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"13 ./func.h
[; ;./func.h: 13: void Questao1(unsigned char tecla, unsigned char modoOperacao);
[v _Questao1 `(v ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./func.h: 14: void Questao2(unsigned char tecla, unsigned char* modoOperacao, unsigned char* infoDigitada);
[v _Questao2 `(v ~T0 @X0 0 ef3`uc`*uc`*uc ]
"10
[; ;./func.h: 10: void exibirMensagemDigitarPin(void);
[v _exibirMensagemDigitarPin `(v ~T0 @X0 0 ef ]
"11
[; ;./func.h: 11: void exibirMensagemAcessoPermitido(void);
[v _exibirMensagemAcessoPermitido `(v ~T0 @X0 0 ef ]
"12
[; ;./func.h: 12: void exibirMensagemAcessoNegado(void);
[v _exibirMensagemAcessoNegado `(v ~T0 @X0 0 ef ]
"37 ./lcd.h
[; ;./lcd.h: 37: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"10 main.c
[p x FOSC  =  INTOSCIO   ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  OFF         ]
"17
[p x CP  =  OFF          ]
"54 D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;D:/program files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"29 main.c
[; ;main.c: 29: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     unsigned char modoOperacao = 0;
[v _modoOperacao `uc ~T0 @X0 1 a ]
[e = _modoOperacao -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"32
[; ;main.c: 32:     unsigned char infoDigitada = 0;
[v _infoDigitada `uc ~T0 @X0 1 a ]
[e = _infoDigitada -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     unsigned char simbolosId[7];
[v _simbolosId `uc ~T0 @X0 -> 7 `i a ]
"34
[; ;main.c: 34:     unsigned char countSimbolosId = 0;
[v _countSimbolosId `uc ~T0 @X0 1 a ]
[e = _countSimbolosId -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     unsigned char simbolosPin[7];
[v _simbolosPin `uc ~T0 @X0 -> 7 `i a ]
"36
[; ;main.c: 36:     unsigned char countSimbolosPin = 0;
[v _countSimbolosPin `uc ~T0 @X0 1 a ]
[e = _countSimbolosPin -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     unsigned char initTimerDisplayMessageQ3 = 0;
[v _initTimerDisplayMessageQ3 `uc ~T0 @X0 1 a ]
[e = _initTimerDisplayMessageQ3 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     PCONbits.OSCF = 1;
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"41
[; ;main.c: 41:     TRISA = 0x30;
[e = _TRISA -> -> 48 `i `uc ]
"42
[; ;main.c: 42:     TRISB = 0xE7;
[e = _TRISB -> -> 231 `i `uc ]
"44
[; ;main.c: 44:     PORTA = 0xFE;
[e = _PORTA -> -> 254 `i `uc ]
"45
[; ;main.c: 45:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     lcd_init();
[e ( _lcd_init ..  ]
"48
[; ;main.c: 48:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"50
[; ;main.c: 50:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"55
[; ;main.c: 55:     unsigned char countRecordedAccesses = eeprom_read(0);
[v _countRecordedAccesses `uc ~T0 @X0 1 a ]
[e = _countRecordedAccesses ( _eeprom_read (1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"59
[; ;main.c: 59:     for(i=countRecordedAccesses; i<0xFF; i++){
{
[e = _i _countRecordedAccesses ]
[e $ < -> _i `i -> 255 `i 52  ]
[e $U 53  ]
[e :U 52 ]
{
"60
[; ;main.c: 60:         unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"61
[; ;main.c: 61:         for(j=0; j<8; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 55  ]
[e $U 56  ]
[e :U 55 ]
{
"62
[; ;main.c: 62:             eeprom_write(i*16 + j,0x00);
[e ( _eeprom_write (2 , -> + * -> _i `i -> 16 `i -> _j `i `uc -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 55  ]
[e :U 56 ]
}
"64
[; ;main.c: 64:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 255 `i 52  ]
[e :U 53 ]
}
"81
[; ;main.c: 81:     while (1) {
[e :U 59 ]
{
"82
[; ;main.c: 82:         tecla = tc_tecla(5000);
[e = _tecla ( _tc_tecla (1 -> -> 5000 `i `ui ]
"84
[; ;main.c: 84:         Questao1(tecla, modoOperacao);
[e ( _Questao1 (2 , _tecla _modoOperacao ]
"86
[; ;main.c: 86:         Questao2(tecla, &modoOperacao, &infoDigitada);
[e ( _Questao2 (3 , , _tecla &U _modoOperacao &U _infoDigitada ]
"90
[; ;main.c: 90:         if(tecla == 35 && modoOperacao == 2) {
[e $ ! && == -> _tecla `i -> 35 `i == -> _modoOperacao `i -> 2 `i 61  ]
{
"92
[; ;main.c: 92:             if(infoDigitada == 1){
[e $ ! == -> _infoDigitada `i -> 1 `i 62  ]
{
"93
[; ;main.c: 93:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"94
[; ;main.c: 94:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:                 infoDigitada = 2;
[e = _infoDigitada -> -> 2 `i `uc ]
"96
[; ;main.c: 96:                 exibirMensagemDigitarPin();
[e ( _exibirMensagemDigitarPin ..  ]
"97
[; ;main.c: 97:             } else if(infoDigitada == 2){
}
[e $U 63  ]
[e :U 62 ]
[e $ ! == -> _infoDigitada `i -> 2 `i 64  ]
{
"99
[; ;main.c: 99:                 unsigned char aux = 0;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `uc ]
"100
[; ;main.c: 100:                 for(aux=countSimbolosId; aux<7; aux++){
{
[e = _aux _countSimbolosId ]
[e $ < -> _aux `i -> 7 `i 65  ]
[e $U 66  ]
[e :U 65 ]
{
"101
[; ;main.c: 101:                     simbolosId[aux] = 0x00;
[e = *U + &U _simbolosId * -> _aux `ux -> -> # *U &U _simbolosId `ui `ux -> -> 0 `i `uc ]
"102
[; ;main.c: 102:                 }
}
[e ++ _aux -> -> 1 `i `uc ]
[e $ < -> _aux `i -> 7 `i 65  ]
[e :U 66 ]
}
"103
[; ;main.c: 103:                 for(aux=countSimbolosId; aux<7; aux++){
{
[e = _aux _countSimbolosId ]
[e $ < -> _aux `i -> 7 `i 68  ]
[e $U 69  ]
[e :U 68 ]
{
"104
[; ;main.c: 104:                     simbolosPin[aux] = 0x00;
[e = *U + &U _simbolosPin * -> _aux `ux -> -> # *U &U _simbolosPin `ui `ux -> -> 0 `i `uc ]
"105
[; ;main.c: 105:                 }
}
[e ++ _aux -> -> 1 `i `uc ]
[e $ < -> _aux `i -> 7 `i 68  ]
[e :U 69 ]
}
"108
[; ;main.c: 108:                 unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"109
[; ;main.c: 109:                 unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"110
[; ;main.c: 110:                 for(j=1; j<=countRecordedAccesses; j++){
{
[e = _j -> -> 1 `i `uc ]
[e $U 74  ]
[e :U 71 ]
{
"111
[; ;main.c: 111:                     i = 0;
[e = _i -> -> 0 `i `uc ]
"112
[; ;main.c: 112:                     unsigned char k = 0;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
"113
[; ;main.c: 113:                     for(k=0; k<8; k++) {
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 8 `i 75  ]
[e $U 76  ]
[e :U 75 ]
{
"114
[; ;main.c: 114:                         if(eeprom_read(j*16 + k) != simbolosId[k] ||
[e $ ! || != -> ( _eeprom_read (1 -> + * -> _j `i -> 16 `i -> _k `i `uc `i -> *U + &U _simbolosId * -> _k `ux -> -> # *U &U _simbolosId `ui `ux `i != -> ( _eeprom_read (1 -> + -> 8 `i + * -> _j `i -> 16 `i -> _k `i `uc `i -> *U + &U _simbolosPin * -> _k `ux -> -> # *U &U _simbolosPin `ui `ux `i 78  ]
"115
[; ;main.c: 115:                                 eeprom_read(8 + (j*16 + k)) != simbolosPin[k]) {
{
"116
[; ;main.c: 116:                             i = 1;
[e = _i -> -> 1 `i `uc ]
"117
[; ;main.c: 117:                             break;
[e $U 76  ]
"118
[; ;main.c: 118:                         }
}
[e :U 78 ]
"119
[; ;main.c: 119:                     }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 8 `i 75  ]
[e :U 76 ]
}
"120
[; ;main.c: 120:                     if(!i){
[e $ ! ! != -> _i `i -> 0 `i 79  ]
{
"122
[; ;main.c: 122:                         exibirMensagemAcessoPermitido();
[e ( _exibirMensagemAcessoPermitido ..  ]
"123
[; ;main.c: 123:                     }
}
[e :U 79 ]
"124
[; ;main.c: 124:                 }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 74 ]
[e $ <= -> _j `i -> _countRecordedAccesses `i 71  ]
[e :U 72 ]
}
"125
[; ;main.c: 125:                 if(i) {
[e $ ! != -> _i `i -> 0 `i 80  ]
{
"127
[; ;main.c: 127:                     exibirMensagemAcessoNegado();
[e ( _exibirMensagemAcessoNegado ..  ]
"128
[; ;main.c: 128:                 }
}
[e :U 80 ]
"129
[; ;main.c: 129:                 initTimerDisplayMessageQ3 = 1;
[e = _initTimerDisplayMessageQ3 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:             }
}
[e :U 64 ]
[e :U 63 ]
"131
[; ;main.c: 131:         }
}
[e :U 61 ]
"134
[; ;main.c: 134:         if (tecla >=0 && tecla <=9) {
[e $ ! && >= -> _tecla `i -> 0 `i <= -> _tecla `i -> 9 `i 81  ]
{
"136
[; ;main.c: 136:             if(infoDigitada == 1){
[e $ ! == -> _infoDigitada `i -> 1 `i 82  ]
{
"137
[; ;main.c: 137:                 if(countSimbolosId != 7) {
[e $ ! != -> _countSimbolosId `i -> 7 `i 83  ]
{
"138
[; ;main.c: 138:                     simbolosId[countSimbolosId] = tecla;
[e = *U + &U _simbolosId * -> _countSimbolosId `ux -> -> # *U &U _simbolosId `ui `ux _tecla ]
"139
[; ;main.c: 139:                     lcd_dat(0x2A);
[e ( _lcd_dat (1 -> -> 42 `i `uc ]
"140
[; ;main.c: 140:                     countSimbolosId++;
[e ++ _countSimbolosId -> -> 1 `i `uc ]
"141
[; ;main.c: 141:                 }
}
[e :U 83 ]
"143
[; ;main.c: 143:             } else if (infoDigitada == 2){
}
[e $U 84  ]
[e :U 82 ]
[e $ ! == -> _infoDigitada `i -> 2 `i 85  ]
{
"144
[; ;main.c: 144:                 if(countSimbolosPin != 7) {
[e $ ! != -> _countSimbolosPin `i -> 7 `i 86  ]
{
"145
[; ;main.c: 145:                     simbolosPin[countSimbolosPin] = tecla;
[e = *U + &U _simbolosPin * -> _countSimbolosPin `ux -> -> # *U &U _simbolosPin `ui `ux _tecla ]
"146
[; ;main.c: 146:                     lcd_dat(0x2A);
[e ( _lcd_dat (1 -> -> 42 `i `uc ]
"147
[; ;main.c: 147:                     countSimbolosPin++;
[e ++ _countSimbolosPin -> -> 1 `i `uc ]
"148
[; ;main.c: 148:                 }
}
[e :U 86 ]
"149
[; ;main.c: 149:             }
}
[e :U 85 ]
[e :U 84 ]
"150
[; ;main.c: 150:         }
}
[e :U 81 ]
"151
[; ;main.c: 151:     }
}
[e :U 58 ]
[e $U 59  ]
[e :U 60 ]
"152
[; ;main.c: 152: }
[e :UE 51 ]
}
