%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TrabalhoPratico.debug.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 5BD 5BD DF 2
text2 CODE 0 4B0 4B0 15 2
text3 CODE 0 58D 58D 30 2
text4 CODE 0 488 488 9 2
text5 CODE 0 47F 47F 9 2
text6 CODE 0 476 476 9 2
text7 CODE 0 564 564 29 2
text8 CODE 0 49F 49F 11 2
text9 CODE 0 4DB 4DB 1E 2
text10 CODE 0 46D 46D 9 2
text11 CODE 0 491 491 E 2
text12 CODE 0 468 468 5 2
text13 CODE 0 4C5 4C5 16 2
text14 CODE 0 51B 51B 22 2
text15 CODE 0 4F9 4F9 22 2
text16 CODE 0 53D 53D 27 2
maintext CODE 0 69C 69C 162 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1C 1
strings STRING 0 1 1 87 2
config CONFIG 4 2007 2007 1 2
$C:\Users\junio\AppData\Local\Temp\xcAsc74.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 88-467 2
ENTRY 88-467 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 88-467 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 88-467 2
STRING 88-467 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TrabalhoPratico.debug.o
7FE cinit CODE >789:C:\Users\junio\AppData\Local\Temp\xcAsc74.s
7FE cinit CODE >792:C:\Users\junio\AppData\Local\Temp\xcAsc74.s
7FE cinit CODE >798:C:\Users\junio\AppData\Local\Temp\xcAsc74.s
7FE cinit CODE >800:C:\Users\junio\AppData\Local\Temp\xcAsc74.s
7FF cinit CODE >801:C:\Users\junio\AppData\Local\Temp\xcAsc74.s
53D text16 CODE >24:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
53E text16 CODE >28:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
541 text16 CODE >30:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
542 text16 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
548 text16 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
54B text16 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
557 text16 CODE >33:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
558 text16 CODE >34:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
559 text16 CODE >35:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
55F text16 CODE >35:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
563 text16 CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4F9 text15 CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4FA text15 CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4FD text15 CODE >41:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4FF text15 CODE >42:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
502 text15 CODE >43:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
50B text15 CODE >44:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
50E text15 CODE >45:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
517 text15 CODE >46:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
51A text15 CODE >47:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
51B text14 CODE >49:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
51C text14 CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
51F text14 CODE >52:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
521 text14 CODE >53:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
524 text14 CODE >54:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
52D text14 CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
530 text14 CODE >56:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
539 text14 CODE >57:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
53C text14 CODE >58:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4C5 text13 CODE >79:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4C6 text13 CODE >81:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4C7 text13 CODE >83:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4C8 text13 CODE >85:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4CD text13 CODE >86:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4D1 text13 CODE >83:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4D6 text13 CODE >83:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4DA text13 CODE >88:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
468 text12 CODE >4:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
468 text12 CODE >5:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
46A text12 CODE >8:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
46C text12 CODE >10:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
491 text11 CODE >42:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
492 text11 CODE >43:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
49D text11 CODE >44:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
49E text11 CODE >46:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
46D text10 CODE >12:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
46D text10 CODE >13:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
46F text10 CODE >14:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
471 text10 CODE >15:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
473 text10 CODE >17:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
475 text10 CODE >19:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4DB text9 CODE >48:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4DC text9 CODE >49:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4EB text9 CODE >50:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4F1 text9 CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4F5 text9 CODE >52:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4F6 text9 CODE >53:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
4F8 text9 CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
49F text8 CODE >6:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
4A0 text8 CODE >8:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
4A0 text8 CODE >9:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
4A7 text8 CODE >18:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
4AF text8 CODE >19:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
564 text7 CODE >6:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
565 text7 CODE >8:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
58C text7 CODE >9:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
476 text6 CODE >35:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
476 text6 CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
478 text6 CODE >37:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
47A text6 CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
47C text6 CODE >39:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
47E text6 CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
47F text5 CODE >28:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
47F text5 CODE >29:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
481 text5 CODE >30:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
483 text5 CODE >31:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
485 text5 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
487 text5 CODE >33:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
488 text4 CODE >21:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
488 text4 CODE >22:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
48A text4 CODE >23:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
48C text4 CODE >24:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
48E text4 CODE >25:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
490 text4 CODE >26:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\func.c
58D text3 CODE >60:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
58D text3 CODE >62:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
590 text3 CODE >63:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
591 text3 CODE >64:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
59A text3 CODE >65:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
59D text3 CODE >67:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
59F text3 CODE >68:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5A7 text3 CODE >69:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5A9 text3 CODE >70:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5B0 text3 CODE >71:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5B2 text3 CODE >72:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5B4 text3 CODE >73:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5B6 text3 CODE >74:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5B8 text3 CODE >75:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5BA text3 CODE >76:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
5BC text3 CODE >77:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\lcd.c
4B0 text2 CODE >4:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B1 text2 CODE >6:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B2 text2 CODE >43:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B6 text2 CODE >44:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4BA text2 CODE >45:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4BC text2 CODE >46:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4BE text2 CODE >47:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4C3 text2 CODE >50:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4C4 text2 CODE >51:D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5BD text1 CODE >26:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5BD text1 CODE >27:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5BF text1 CODE >29:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5C3 text1 CODE >30:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5C9 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5CA text1 CODE >33:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5CB text1 CODE >34:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5D4 text1 CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5D8 text1 CODE >37:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5E1 text1 CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5E8 text1 CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5EE text1 CODE >41:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5F2 text1 CODE >42:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5F3 text1 CODE >43:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
5FD text1 CODE >39:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
604 text1 CODE >48:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
604 text1 CODE >50:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
608 text1 CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
611 text1 CODE >52:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
618 text1 CODE >54:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
61E text1 CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
628 text1 CODE >53:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
62F text1 CODE >61:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
62F text1 CODE >63:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
633 text1 CODE >64:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
63C text1 CODE >65:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
643 text1 CODE >67:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
649 text1 CODE >68:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
64D text1 CODE >69:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
64E text1 CODE >70:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
658 text1 CODE >66:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
65F text1 CODE >78:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
667 text1 CODE >79:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
66D text1 CODE >79:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
671 text1 CODE >80:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
67A text1 CODE >81:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
67C text1 CODE >81:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
680 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
680 text1 CODE >82:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
682 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
686 text1 CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
696 text1 CODE >85:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
69A text1 CODE >86:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
69B text1 CODE >87:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\teclado.c
69C maintext CODE >29:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
69C maintext CODE >30:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
69F maintext CODE >32:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6A0 maintext CODE >34:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6A1 maintext CODE >36:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6A2 maintext CODE >38:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6A5 maintext CODE >40:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6A9 maintext CODE >41:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6AD maintext CODE >42:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6AF maintext CODE >44:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B3 maintext CODE >45:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B4 maintext CODE >47:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B5 maintext CODE >48:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B7 maintext CODE >49:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6B9 maintext CODE >50:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6BB maintext CODE >51:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6BD maintext CODE >55:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6C4 maintext CODE >59:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6CE maintext CODE >61:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6CF maintext CODE >62:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6D3 maintext CODE >62:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6D6 maintext CODE >62:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6DB maintext CODE >63:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6E3 maintext CODE >63:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6E7 maintext CODE >64:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6F1 maintext CODE >82:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
6FB maintext CODE >84:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
701 maintext CODE >86:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
70D maintext CODE >90:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
71B maintext CODE >92:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
720 maintext CODE >93:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
722 maintext CODE >94:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
724 maintext CODE >95:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
72A maintext CODE >96:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
72B maintext CODE >97:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
732 maintext CODE >99:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
732 maintext CODE >100:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
738 maintext CODE >100:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
73D maintext CODE >101:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
742 maintext CODE >102:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
747 maintext CODE >103:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
74D maintext CODE >103:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
752 maintext CODE >104:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
757 maintext CODE >105:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
75D maintext CODE >105:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
761 maintext CODE >108:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
762 maintext CODE >110:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
765 maintext CODE >111:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
766 maintext CODE >112:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
767 maintext CODE >113:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
768 maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
76E maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
771 maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
778 maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
784 maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
787 maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
78F maintext CODE >114:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
793 maintext CODE >116:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
797 maintext CODE >117:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
798 maintext CODE >119:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7A0 maintext CODE >119:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7A4 maintext CODE >120:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7A9 maintext CODE >122:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7AA maintext CODE >124:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7B2 maintext CODE >124:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7B6 maintext CODE >125:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7BB maintext CODE >127:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7BC maintext CODE >129:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7BC maintext CODE >134:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7C0 maintext CODE >134:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7C4 maintext CODE >136:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7C9 maintext CODE >137:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7CF maintext CODE >138:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7D7 maintext CODE >139:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7D9 maintext CODE >140:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7E0 maintext CODE >143:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7E6 maintext CODE >144:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7EC maintext CODE >145:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7F4 maintext CODE >146:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
7F6 maintext CODE >147:G:\Meu Drive\UFOP\Microprocessadores e Microcontroladores\Trabalho Prático\TrabalhoPratico\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
main@countSimbolosPin 31 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__size_of_exibirMensagemDigitarId 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
main@countRecordedAccesses 30 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
tc_tecla@timeout 74 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Questao1@tecla 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
main@i 33 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
main@j 34 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
main@k 3A 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\junio\AppData\Local\Temp\xcAsc74.o
_main D38 0 CODE 0 maintext dist/default/debug\TrabalhoPratico.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_Questao1 922 0 CODE 0 text11 dist/default/debug\TrabalhoPratico.debug.o
_Questao2 9B6 0 CODE 0 text9 dist/default/debug\TrabalhoPratico.debug.o
start 0 0 CODE 0 init C:\Users\junio\AppData\Local\Temp\xcAsc74.o
__size_of_main 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__size_of_exibirMensagemDigitarPin 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__end_of_Questao1 93E 0 CODE 0 text11 dist/default/debug\TrabalhoPratico.debug.o
__end_of_Questao2 9F2 0 CODE 0 text9 dist/default/debug\TrabalhoPratico.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_exibirMensagemInicial 8DA 0 CODE 0 text12 dist/default/debug\TrabalhoPratico.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsc74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsc74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsc74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsc74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsc74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\junio\AppData\Local\Temp\xcAsc74.o
__end_of_exibirMensagemAcessoPermitido 910 0 CODE 0 text5 dist/default/debug\TrabalhoPratico.debug.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
main@countSimbolosId 37 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_exibirMensagemInicial 8D0 0 CODE 0 text12 dist/default/debug\TrabalhoPratico.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
main@modoOperacao 36 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
main@simbolosId 22 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__end_of_lcd_cmd A36 0 CODE 0 text15 dist/default/debug\TrabalhoPratico.debug.o
__end_of_lcd_dat A7A 0 CODE 0 text14 dist/default/debug\TrabalhoPratico.debug.o
__end_of_lcd_str 9B6 0 CODE 0 text13 dist/default/debug\TrabalhoPratico.debug.o
_EECON1bits 9C 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__end_of_exibirMensagemAcessoNegado 8FE 0 CODE 0 text6 dist/default/debug\TrabalhoPratico.debug.o
__end_of___bmul 98A 0 CODE 0 text2 dist/default/debug\TrabalhoPratico.debug.o
Questao2@infoDigitada 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
_EECON1 9C 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_EECON2 9D 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_EEDATA 9A 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
main@aux 3B 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__end_of_exibirMensagemDigitarPin 922 0 CODE 0 text4 dist/default/debug\TrabalhoPratico.debug.o
___stackhi 0 0 ABS 0 - C:\Users\junio\AppData\Local\Temp\xcAsc74.o
___stacklo 0 0 ABS 0 - C:\Users\junio\AppData\Local\Temp\xcAsc74.o
_eeprom_read 93E 0 CODE 0 text8 dist/default/debug\TrabalhoPratico.debug.o
start_initialization FFC 0 CODE 0 cinit dist/default/debug\TrabalhoPratico.debug.o
__end_of_lcd_wr AC8 0 CODE 0 text16 dist/default/debug\TrabalhoPratico.debug.o
Questao2@tecla 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
tc_tecla@ret 7B 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
tc_tecla@tmp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\junio\AppData\Local\Temp\xcAsc74.o
__size_of_exibirMensagemAcessoPermitido 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/debug\TrabalhoPratico.debug.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
main@simbolosPin 29 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 960 0 CODE 0 text2 dist/default/debug\TrabalhoPratico.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_exibirMensagemAcessoNegado 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_RA0 28 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_RB6 36 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_RB7 37 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Questao1@modoOperacao 79 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
tc_tecla@to 78 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
_exibirMensagemDigitarId 8DA 0 CODE 0 text10 dist/default/debug\TrabalhoPratico.debug.o
__end_of_exibirMensagemDigitarId 8EC 0 CODE 0 text10 dist/default/debug\TrabalhoPratico.debug.o
_lcd_init B1A 0 CODE 0 text3 dist/default/debug\TrabalhoPratico.debug.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\TrabalhoPratico.debug.o
_lcd_cmd 9F2 0 CODE 0 text15 dist/default/debug\TrabalhoPratico.debug.o
_lcd_dat A36 0 CODE 0 text14 dist/default/debug\TrabalhoPratico.debug.o
_lcd_str 98A 0 CODE 0 text13 dist/default/debug\TrabalhoPratico.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\junio\AppData\Local\Temp\xcAsc74.o
_eeprom_write AC8 0 CODE 0 text7 dist/default/debug\TrabalhoPratico.debug.o
__size_of_exibirMensagemInicial 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__end_of_lcd_init B7A 0 CODE 0 text3 dist/default/debug\TrabalhoPratico.debug.o
lcd_str@str 78 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
_exibirMensagemAcessoNegado 8EC 0 CODE 0 text6 dist/default/debug\TrabalhoPratico.debug.o
tc_tecla@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
_lcd_wr A7A 0 CODE 0 text16 dist/default/debug\TrabalhoPratico.debug.o
__ptext10 8DA 0 CODE 0 text10 dist/default/debug\TrabalhoPratico.debug.o
__ptext11 922 0 CODE 0 text11 dist/default/debug\TrabalhoPratico.debug.o
__ptext12 8D0 0 CODE 0 text12 dist/default/debug\TrabalhoPratico.debug.o
__ptext13 98A 0 CODE 0 text13 dist/default/debug\TrabalhoPratico.debug.o
__ptext14 A36 0 CODE 0 text14 dist/default/debug\TrabalhoPratico.debug.o
__ptext15 9F2 0 CODE 0 text15 dist/default/debug\TrabalhoPratico.debug.o
__ptext16 A7A 0 CODE 0 text16 dist/default/debug\TrabalhoPratico.debug.o
__pmaintext D38 0 CODE 0 maintext dist/default/debug\TrabalhoPratico.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_149 32 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
main@j_150 35 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
main@tecla 39 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
main@infoDigitada 38 0 BANK0 1 cstackBANK0 dist/default/debug\TrabalhoPratico.debug.o
__end_of_eeprom_read 960 0 CODE 0 text8 dist/default/debug\TrabalhoPratico.debug.o
__end_of__stringtab E 0 STRING 0 strings dist/default/debug\TrabalhoPratico.debug.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 75 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
Questao2@modoOperacao 79 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write B1A 0 CODE 0 text7 dist/default/debug\TrabalhoPratico.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\TrabalhoPratico.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_tc_tecla 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__ptext1 B7A 0 CODE 0 text1 dist/default/debug\TrabalhoPratico.debug.o
__ptext2 960 0 CODE 0 text2 dist/default/debug\TrabalhoPratico.debug.o
__ptext3 B1A 0 CODE 0 text3 dist/default/debug\TrabalhoPratico.debug.o
__ptext4 910 0 CODE 0 text4 dist/default/debug\TrabalhoPratico.debug.o
__ptext5 8FE 0 CODE 0 text5 dist/default/debug\TrabalhoPratico.debug.o
__ptext6 8EC 0 CODE 0 text6 dist/default/debug\TrabalhoPratico.debug.o
__ptext7 AC8 0 CODE 0 text7 dist/default/debug\TrabalhoPratico.debug.o
__ptext8 93E 0 CODE 0 text8 dist/default/debug\TrabalhoPratico.debug.o
__ptext9 9B6 0 CODE 0 text9 dist/default/debug\TrabalhoPratico.debug.o
_exibirMensagemAcessoPermitido 8FE 0 CODE 0 text5 dist/default/debug\TrabalhoPratico.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\TrabalhoPratico.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_exibirMensagemDigitarPin 910 0 CODE 0 text4 dist/default/debug\TrabalhoPratico.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_wr@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
_PCONbits 8E 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_tc_tecla B7A 0 CODE 0 text1 dist/default/debug\TrabalhoPratico.debug.o
__Hend_init 2 0 CODE 0 end_init -
lcd_dat@val 75 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__end_of_main FFC 0 CODE 0 maintext dist/default/debug\TrabalhoPratico.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_EEADR 9B 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__end_of_linha 16 0 STRING 0 strings dist/default/debug\TrabalhoPratico.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__end_of_tc_tecla D38 0 CODE 0 text1 dist/default/debug\TrabalhoPratico.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_linha E 0 STRING 0 strings dist/default/debug\TrabalhoPratico.debug.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
lcd_wr@val 71 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__size_of_Questao1 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__size_of_Questao2 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__initialization FFC 0 CODE 0 cinit dist/default/debug\TrabalhoPratico.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\TrabalhoPratico.debug.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\TrabalhoPratico.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\TrabalhoPratico.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 5BD B7A DF 2
text2 0 4B0 960 15 2
text3 0 58D B1A 30 2
text4 0 488 910 9 2
text5 0 47F 8FE 9 2
text6 0 476 8EC 9 2
text7 0 564 AC8 29 2
text8 0 49F 93E 11 2
text9 0 4DB 9B6 1E 2
text10 0 46D 8DA 9 2
text11 0 491 922 E 2
text12 0 468 8D0 5 2
text13 0 4C5 98A 16 2
text14 0 51B A36 22 2
text15 0 4F9 9F2 22 2
text16 0 53D A7A 27 2
maintext 0 69C D38 162 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 1 2
strings 0 1 2 87 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
