__end_of_exibirMensagemDigitarPin 491 0 CODE 0
tc_tecla@i 7C 0 COMMON 1
__size_of_Questao1 0 0 ABS 0
__size_of_Questao2 0 0 ABS 0
_RA0 28 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
main@modoOperacao 36 0 BANK0 1
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_exibirMensagemAcessoPermitido 488 0 CODE 0
lcd_str@i 77 0 COMMON 1
_main 69C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_tc_tecla 5BD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
main@i 33 0 BANK0 1
main@j 34 0 BANK0 1
main@k 3A 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_linha 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 51B 0 CODE 0
main@tecla 39 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_exibirMensagemDigitarId 476 0 CODE 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@j_150 35 0 BANK0 1
_PCONbits 8E 0 ABS 0
_lcd_init 58D 0 CODE 0
_EEDATA 9A 0 ABS 0
__end_of_lcd_dat 53D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@simbolosId 22 0 BANK0 1
__end_of_tc_tecla 69C 0 CODE 0
lcd_wr@val 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
tc_tecla@ret 7B 0 COMMON 1
__Lcode 0 0 ABS 0
__size_of_exibirMensagemAcessoPermitido 0 0 ABS 0
main@i_149 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
tc_tecla@tmp 7A 0 COMMON 1
___bmul 4B0 0 CODE 0
_exibirMensagemAcessoPermitido 47F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
_lcd_wr 53D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
__size_of_exibirMensagemAcessoNegado 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_eeprom_write 564 0 CODE 0
__end_of_Questao1 49F 0 CODE 0
__end_of_Questao2 4F9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Questao1@tecla 7A 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Questao2@tecla 7C 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_exibirMensagemInicial 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5BD 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 4B0 0 CODE 0
__ptext3 58D 0 CODE 0
lcd_cmd@val 75 0 COMMON 1
__ptext4 488 0 CODE 0
__ptext5 47F 0 CODE 0
__ptext6 476 0 CODE 0
__ptext7 564 0 CODE 0
__ptext8 49F 0 CODE 0
lcd_dat@val 75 0 COMMON 1
__ptext9 4DB 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@countSimbolosId 37 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
_exibirMensagemDigitarPin 488 0 CODE 0
__end_of_lcd_wr 564 0 CODE 0
main@countSimbolosPin 31 0 BANK0 1
lcd_wr@i 72 0 COMMON 1
tc_tecla@to 78 0 COMMON 1
main@countRecordedAccesses 30 0 BANK0 1
_lcd_cmd 4F9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 51B 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 3B 0 BANK0 1
__size_of_main 0 0 ABS 0
_lcd_str 4C5 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_exibirMensagemDigitarPin 0 0 ABS 0
_eeprom_read 49F 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__end_of_exibirMensagemInicial 46D 0 CODE 0
__ptext10 46D 0 CODE 0
__ptext11 491 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 468 0 CODE 0
main@infoDigitada 38 0 BANK0 1
__ptext13 4C5 0 CODE 0
_EECON1bits 9C 0 ABS 0
__ptext14 51B 0 CODE 0
__ptext15 4F9 0 CODE 0
__ptext16 53D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
lcd_str@str 78 0 COMMON 1
__size_of_exibirMensagemDigitarId 0 0 ABS 0
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@simbolosPin 29 0 BANK0 1
_exibirMensagemAcessoNegado 476 0 CODE 0
intlevel0 0 0 ENTRY 0
Questao1@modoOperacao 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
Questao2@modoOperacao 79 0 COMMON 1
__end_of_linha B 0 STRING 0
_Questao1 491 0 CODE 0
intlevel2 0 0 ENTRY 0
_Questao2 4DB 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_tc_tecla 0 0 ABS 0
_exibirMensagemDigitarId 46D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
tc_tecla@timeout 74 0 COMMON 1
__end_of_eeprom_read 4B0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69C 0 CODE 0
Questao2@infoDigitada 7A 0 COMMON 1
__end_of_lcd_str 4DB 0 CODE 0
__initialization 7FE 0 CODE 0
_exibirMensagemInicial 468 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_eeprom_write 58D 0 CODE 0
__end_of_lcd_init 5BD 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4C5 0 CODE 0
__end_of_exibirMensagemAcessoNegado 47F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext D38 FFB CODE D38 0
text1 B7A D37 CODE B7A 0
strings 2 10F STRING 2 0
text3 B1A B79 CODE B1A 0
text7 AC8 B19 CODE AC8 0
text16 A7A AC7 CODE A7A 0
text14 A36 A79 CODE A36 0
text15 9F2 A35 CODE 9F2 0
text9 9B6 9F1 CODE 9B6 0
text13 98A 9B5 CODE 98A 0
text2 960 989 CODE 960 0
text8 93E 95F CODE 93E 0
text11 922 93D CODE 922 0
text4 910 921 CODE 910 0
text5 8FE 90F CODE 8FE 0
text6 8EC 8FD CODE 8EC 0
text10 8DA 8EB CODE 8DA 0
text12 8D0 8D9 CODE 8D0 0
%locals
dist/default/debug\TrabalhoPratico.debug.o
C:\Users\junio\AppData\Local\Temp\xcAsc74.s
789 7FE 0 CODE 0
792 7FE 0 CODE 0
798 7FE 0 CODE 0
800 7FE 0 CODE 0
801 7FF 0 CODE 0
main.c
29 69C 0 CODE 0
30 69C 0 CODE 0
32 69F 0 CODE 0
34 6A0 0 CODE 0
36 6A1 0 CODE 0
38 6A2 0 CODE 0
40 6A5 0 CODE 0
41 6A9 0 CODE 0
42 6AD 0 CODE 0
44 6AF 0 CODE 0
45 6B3 0 CODE 0
47 6B4 0 CODE 0
48 6B5 0 CODE 0
49 6B7 0 CODE 0
50 6B9 0 CODE 0
51 6BB 0 CODE 0
55 6BD 0 CODE 0
59 6C4 0 CODE 0
61 6CE 0 CODE 0
62 6CF 0 CODE 0
62 6D3 0 CODE 0
62 6D6 0 CODE 0
63 6DB 0 CODE 0
63 6E3 0 CODE 0
64 6E7 0 CODE 0
82 6F1 0 CODE 0
84 6FB 0 CODE 0
86 701 0 CODE 0
90 70D 0 CODE 0
92 71B 0 CODE 0
93 720 0 CODE 0
94 722 0 CODE 0
95 724 0 CODE 0
96 72A 0 CODE 0
97 72B 0 CODE 0
99 732 0 CODE 0
100 732 0 CODE 0
100 738 0 CODE 0
101 73D 0 CODE 0
102 742 0 CODE 0
103 747 0 CODE 0
103 74D 0 CODE 0
104 752 0 CODE 0
105 757 0 CODE 0
105 75D 0 CODE 0
108 761 0 CODE 0
110 762 0 CODE 0
111 765 0 CODE 0
112 766 0 CODE 0
113 767 0 CODE 0
114 768 0 CODE 0
114 76E 0 CODE 0
114 771 0 CODE 0
114 778 0 CODE 0
114 784 0 CODE 0
114 787 0 CODE 0
114 78F 0 CODE 0
116 793 0 CODE 0
117 797 0 CODE 0
119 798 0 CODE 0
119 7A0 0 CODE 0
120 7A4 0 CODE 0
122 7A9 0 CODE 0
124 7AA 0 CODE 0
124 7B2 0 CODE 0
125 7B6 0 CODE 0
127 7BB 0 CODE 0
129 7BC 0 CODE 0
134 7BC 0 CODE 0
134 7C0 0 CODE 0
136 7C4 0 CODE 0
137 7C9 0 CODE 0
138 7CF 0 CODE 0
139 7D7 0 CODE 0
140 7D9 0 CODE 0
143 7E0 0 CODE 0
144 7E6 0 CODE 0
145 7EC 0 CODE 0
146 7F4 0 CODE 0
147 7F6 0 CODE 0
teclado.c
26 5BD 0 CODE 0
27 5BD 0 CODE 0
29 5BF 0 CODE 0
30 5C3 0 CODE 0
32 5C9 0 CODE 0
33 5CA 0 CODE 0
34 5CB 0 CODE 0
36 5D4 0 CODE 0
37 5D8 0 CODE 0
38 5E1 0 CODE 0
40 5E8 0 CODE 0
41 5EE 0 CODE 0
42 5F2 0 CODE 0
43 5F3 0 CODE 0
39 5FD 0 CODE 0
48 604 0 CODE 0
50 604 0 CODE 0
51 608 0 CODE 0
52 611 0 CODE 0
54 618 0 CODE 0
55 61E 0 CODE 0
53 628 0 CODE 0
61 62F 0 CODE 0
63 62F 0 CODE 0
64 633 0 CODE 0
65 63C 0 CODE 0
67 643 0 CODE 0
68 649 0 CODE 0
69 64D 0 CODE 0
70 64E 0 CODE 0
66 658 0 CODE 0
78 65F 0 CODE 0
79 667 0 CODE 0
79 66D 0 CODE 0
80 671 0 CODE 0
81 67A 0 CODE 0
81 67C 0 CODE 0
82 680 0 CODE 0
32 680 0 CODE 0
32 682 0 CODE 0
32 686 0 CODE 0
85 696 0 CODE 0
86 69A 0 CODE 0
87 69B 0 CODE 0
D:\program files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 4B0 0 CODE 0
6 4B1 0 CODE 0
43 4B2 0 CODE 0
44 4B6 0 CODE 0
45 4BA 0 CODE 0
45 4BA 0 CODE 0
46 4BC 0 CODE 0
46 4BC 0 CODE 0
47 4BE 0 CODE 0
50 4C3 0 CODE 0
51 4C4 0 CODE 0
lcd.c
60 58D 0 CODE 0
62 58D 0 CODE 0
63 590 0 CODE 0
64 591 0 CODE 0
65 59A 0 CODE 0
67 59D 0 CODE 0
68 59F 0 CODE 0
69 5A7 0 CODE 0
70 5A9 0 CODE 0
71 5B0 0 CODE 0
72 5B2 0 CODE 0
73 5B4 0 CODE 0
74 5B6 0 CODE 0
75 5B8 0 CODE 0
76 5BA 0 CODE 0
77 5BC 0 CODE 0
func.c
21 488 0 CODE 0
22 488 0 CODE 0
23 48A 0 CODE 0
24 48C 0 CODE 0
25 48E 0 CODE 0
26 490 0 CODE 0
28 47F 0 CODE 0
29 47F 0 CODE 0
30 481 0 CODE 0
31 483 0 CODE 0
32 485 0 CODE 0
33 487 0 CODE 0
35 476 0 CODE 0
36 476 0 CODE 0
37 478 0 CODE 0
38 47A 0 CODE 0
39 47C 0 CODE 0
40 47E 0 CODE 0
D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
6 564 0 CODE 0
8 565 0 CODE 0
9 58C 0 CODE 0
D:\program files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
6 49F 0 CODE 0
8 4A0 0 CODE 0
9 4A0 0 CODE 0
18 4A7 0 CODE 0
19 4AF 0 CODE 0
func.c
48 4DB 0 CODE 0
49 4DC 0 CODE 0
50 4EB 0 CODE 0
51 4F1 0 CODE 0
52 4F5 0 CODE 0
53 4F6 0 CODE 0
55 4F8 0 CODE 0
12 46D 0 CODE 0
13 46D 0 CODE 0
14 46F 0 CODE 0
15 471 0 CODE 0
17 473 0 CODE 0
19 475 0 CODE 0
42 491 0 CODE 0
43 492 0 CODE 0
44 49D 0 CODE 0
46 49E 0 CODE 0
4 468 0 CODE 0
5 468 0 CODE 0
8 46A 0 CODE 0
10 46C 0 CODE 0
lcd.c
79 4C5 0 CODE 0
81 4C6 0 CODE 0
83 4C7 0 CODE 0
85 4C8 0 CODE 0
86 4CD 0 CODE 0
83 4D1 0 CODE 0
83 4D6 0 CODE 0
88 4DA 0 CODE 0
49 51B 0 CODE 0
51 51C 0 CODE 0
52 51F 0 CODE 0
53 521 0 CODE 0
54 524 0 CODE 0
55 52D 0 CODE 0
56 530 0 CODE 0
57 539 0 CODE 0
58 53C 0 CODE 0
38 4F9 0 CODE 0
40 4FA 0 CODE 0
41 4FD 0 CODE 0
42 4FF 0 CODE 0
43 502 0 CODE 0
44 50B 0 CODE 0
45 50E 0 CODE 0
46 517 0 CODE 0
47 51A 0 CODE 0
24 53D 0 CODE 0
28 53E 0 CODE 0
30 541 0 CODE 0
32 542 0 CODE 0
32 548 0 CODE 0
32 54B 0 CODE 0
33 557 0 CODE 0
34 558 0 CODE 0
35 559 0 CODE 0
35 55F 0 CODE 0
36 563 0 CODE 0
